# SoftEngProject

./: .gitignore  README.md
Prototype/: ModelFactory.cs  Prototype.csproj  Prototype.sln  Startup.cs  appsettings.json
Prototype-Main/: Program.cs  Prototype-Main.csproj  Prototype-Main.sln  Startup.cs  appsettings.json
Prototype-Main/Data/: ApplicationDbContext.cs
Prototype-Main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Prototype-Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Prototype-Main/Pages/Shared/: _Layout.cshtml
Prototype-Main/Properties/: launchSettings.json
Prototype/Controllers/: BookController.cs  CatalogController.cs  HomeController.cs
Prototype/Data/: ApplicationDbContext.cs
Prototype/Migrations/: 20220108113105_Initial.Designer.cs  20220108113105_Initial.cs  20220108120958_addBooksTable.Designer.cs  20220108120958_addBooksTable.cs  20220108121955_IdAsNewPK.Designer.cs  20220108121955_IdAsNewPK.cs  20220110104855_changeColName.Designer.cs  20220110104855_changeColName.cs  ApplicationDbContextModelSnapshot.cs
Prototype/Models/: Book.cs
Prototype/Properties/: launchSettings.json
Prototype/Views/Book/: Index.cshtml  Listen.cshtml  Read.cshtml
Prototype/Views/Catalog/: Create.cshtml  Detail.cshtml  Index.cshtml  Success.cshtml
Prototype/Views/Home/: Index.cshtml
Prototype/Views/Shared/: _Layout.cshtml
